{
  "name": "learning-elix",
  "description": "",
  "main": "index.js",
  "authors": [
    "Kitaiti Makoto"
  ],
  "license": "AGPL-3.0",
  "homepage": "https://gitlab.com/KitaitiMakoto/learning-elix",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
